action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: " "
    content:
      type: vertical-stack
      cards:
        - type: custom:layout-card
          layout_type: grid-layout
          layout:
            grid-template-columns: 1fr auto 1fr
            grid-template-rows: auto
            grid-template-areas: |
              ". icon ."
          cards:
            - template: es-icon
              type: "custom:decluttering-card"
              variables:
                - template: "[[template]]"
                - entity-1: "[[entity-switch]]"
                - name-1: "[[[ return entity.attributes.friendly_name ]]]"
              view_layout:
                grid-area: icon

        - type: custom:hui-vertical-stack-card
          cards:
            - type: "custom:decluttering-card"
              template: device
              variables:
                - content: "[[[ return entity.attributes.friendly_name ]]]"

        - entities:
            - type: "custom:light-popup-card"
              actionsInARow: 2
              actionSize: 60px
              actions:
                - icon: mdi:lightbulb-outline
                  name: Luz 1
                  service: light.toggle
                  service_data:
                    entity_id: "[[entity-2]]"
                  color: "#ffffff"
                - icon: mdi:lightbulb-outline
                  name: Luz 2
                  service: light.toggle
                  service_data:
                    entity_id: "[[entity-3]]"
                  color: "#ffffff"
              borderRadius: 20px
              brightnessHeight: 250px
              brightnessWidth: 100px
              displayType: slider
              entity: "[[entity-1]]"
              fullscreen: false
              hideIcon: true
              hideState: true
              sliderColor: "#f8cd41"
              sliderTrackColor: "rgba(25, 25, 25, 0.9)"
              style: >
                #popup > div.action-holder > div > div {
                  margin: 1em 1em 1em 1em;
                  font-weight: 700;
                  font-size: 0.9em;
                  color: #fff;
                }
                #brightnessValue {
                  color: rgba(255, 255, 255, 1);
                  margin-top: -65px;
                  margin-bottom: 20px;
                  font-size: 10px;
                  font-weight: 700;
                  color: #c7c7c7;
                } 
                .popup-inner {
                  background: var(--card-background-color);
                  padding-top: 20px;
                } 
                #popup > div.range-holder > input[type=range]::-webkit-slider-thumb {
                  border: 100%
                  height: 100%
                  width: 10px;
                  cursor: pointer;
                }
                .action-holder .action .color {
                  background-color: transparent !important;
                }
          show_header_toggle: false
          style: >
            #states {
              padding: 0;
            }
          type: entities
