action: fire-dom-event
browser_mod:
  service: browser_mod.popup
  data:
    title: " "
    content:
      cards:
        - type: custom:layout-card
          layout_type: grid-layout
          layout:
            grid-template-columns: 1fr auto 1fr
            grid-template-rows: auto
            grid-template-areas: |
              ". icon ."
          cards:
            - template: es-icon
              type: "custom:decluttering-card"
              variables:
                - template: "[[template]]"
                - entity-1: "[[entity]]"
                - name-1: "[[name]]"
              view_layout:
                grid-area: icon

        - type: custom:hui-vertical-stack-card
          cards:
            - style: "ha-card { width: 10px; }"
              template: device
              type: "custom:decluttering-card"
              variables:
                - content: "[[name]]"

        - entities:
            - actionSize: 60px
              actions:
                - icon: "mdi:archive-arrow-up"
                  name: Abrir
                  service: cover.set_cover_position
                  service_data:
                    entity_id: "[[entity]]"
                    position: 100
                - icon: "mdi:archive-arrow-down-outline"
                  name: Fechar
                  service: cover.set_cover_position
                  service_data:
                    entity_id: "[[entity]]"
                    position: 0
                - icon: "mdi:brightness-auto"
                  name: Auto
                  service: input_boolean.toggle
                  service_data:
                    entity_id: input_boolean.enable_shutter_automation
              borderRadius: 20px
              brightnessHeight: 250px
              brightnessWidth: 100px
              sliderHeight: 250px
              sliderWidth: 100px
              entity: "[[entity]]"
              fullscreen: false
              sliderService: cover.set_cover_position
              sliderColor: "#a18568"
              sliderTrackColor: "rgba(25, 25, 25, 0.9)"
              style: >
                #popup > div.action-holder > div > div {
                  margin: 1em 1em 1em 1em;
                  font-family: var(--paper-ha-card_-_font-family);
                  font-weight: 700;
                  font-size: 0.9em;
                  color: #fff;
                } 
                div > div > h4 {
                  color: rgba(255, 255, 255, 1);
                  margin-top: -65px;
                  margin-bottom: 20px;
                  font-size: 10px;
                  font-weight: 700;
                  font-family: var(--paper-ha-card_-_font-family);
                  letter-spacing: 0.04em;
                }  
                .popup-inner {
                  background: var(--card-background-color);
                  padding-top: 65px;
                } 
                .popup-inner .icon {
                  display: none;
                }
                #popup > div.range-holder > input[type=range]::-webkit-slider-thumb {
                  border: 100%
                  height: 100%
                  width: 10px;
                  cursor: pointer;
                }
                .action-holder .action .name {
                  font-size: 10px !important;
                  margin-top: 4px !important;
                }
              type: "custom:cover-popup-card"
          show_header_toggle: false
          style: >
            #states {
              padding: 0;
            }
          type: entities
      type: vertical-stack
