card:
  - background-color: "var(--ha-card-background-es-static)"
  - color: var(--el-es-static-text-color)
  - height: 165px
  - font-size: 10px
  - padding: 0px

custom_fields:
  icon:
    - align-self: center
    - margin-right: 5px
    - padding: 10px 0 0 10px

  title:
    - font-size: 14px
    - font-weight: bold
    - line-height: 1
    - padding: 10px 0 0 0

  subtitle:
    - font-size: 12px

  graph:
    - align-self: end

  info1:
    - background-color: var(--contrast4)
    - color: var(--contrast8)
    - font-size: 10px
    - line-height: 1.25
    - padding: 2px 10px

grid:
  - grid-template-areas: '"icon title" "icon subtitle" "graph graph" "info1 info1" '
  - grid-template-columns: 45px 1fr
  - grid-template-rows: min-content min-content min-content 1fr
  - text-align: left

name:
  - align-self: start
  - font-weight: bold
  - font-size: 14px
  - place-self: flex-start
