card:
  - width: 110px
  - height: 110px
  - font-size: 12px
  - font-family: "var(--paper-ha-card_-_font-family)"

custom_fields:
  icon_hue:
    - top: 10%
    - left: 4.5%
    - width: 40px
    - position: absolute
  info:
    - color: white
    - top: 10px
    - right: 10px
    - width: 40px
    - position: absolute
    - letter-spacing: 0.03vw
  sd1:
    - position: absolute
    - top: 14px
    - right: 12px
  s:
    - justify-self: start
    - padding-left: 10px
    - padding-bottom: 5px

extra_styles: >
  [[[ var radius = 20.5; 

  var circumference = radius * 2 * Math.PI; 

  var brightness = Math.round( entity.attributes.brightness / 2.54 );

  return "#c_brightness { transform: rotate(-90deg); transform-origin:
  50% 50%; stroke-dasharray: " + circumference + "; stroke-dashoffset: "
  + (circumference - brightness / 100 * circumference) + ";}"; ]]]

grid:
  - grid-template-areas: '"i sd1" "n n" "s s"'
  - grid-template-columns: 1fr min-content
  - grid-template-rows: 1fr min-content min-content

img_cell:
  - align-self: start
  - text-align: start

name:
  - font-weight: bold
  - justify-self: start
  - padding-bottom: 0px
  - padding-left: 10px
  - margin-bottom: "-2px"

state:
  - font-weight: bold
  - justify-self: start
  - padding-left: 10px
  - padding-bottom: 5px
