card:
  - background: "var(--ha-card-background-es-static)"
  - color: var(--el-es-static-text-color)
  - height: 90px
  - font-size: 10px
  - padding: 0px 5px

grid:
  - grid-template-areas: '"i" "rate" "time" "hourly"'
  - grid-template-columns: 1fr
  - grid-template-rows: 30px min-content 1fr min-content
  - text-align: center

name:
  - align-self: center
  - font-size: 10px

img_cell:
  - width: 50px
  - position: relative

icon:
  - color: var(--el-svg-main-color-on)

custom_fields:
  rate:
    - color: var(--el-text-color-light)
    - font-size: 12px

  time:
    - align-self: flex-end
    - color: var(--el-text-color)
    - font-size: 14px
    - font-weight: bold

  hourly:
    - color: var(--el-text-color-light)
    - font-size: 10px
    - margin-top: 2px
